body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

body>div {
    width: 25%;
}
.grid-container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    grid-gap: 8px;
    background: black;
    border: white 8px solid;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px;
}

.blue-1 {
    background: #30447B;
    grid-area: 1 / 1 / 3 / 3;
}
.red-1 {
    background: #DD1C22;
    grid-area: 1 / 3 / 4 / 9;
}
.yellow-1 {
    background: #FCCC0B;
    grid-area: 3 / 1 / 6 / 3;
}
.white-1 {
    background: white;
    grid-area: 4 / 3 / 8 / 5;
}
.white-2 {
    background: white;
    grid-area: 6 / 1 / 8 / 3;
}
.white-3 {
    background: white;
    grid-area: 4 / 5 / 6 / 9;

}
.blue-2 {
    background: #30447B;
    grid-area: 8 / 3 / 9 / 9;
}
.red-2 {
    background: #DD1C22;
    grid-area: 8 / 1 / 9 / 3;

}
.yellow-2 {
    background: #FCCC0B;
    grid-area: 6 / 5 / 8 / 9;
}