<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-11</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas:
                "one one one one one"
                "two three four four four"
                "two five five six six"
                "two seven eight nine nine"
                "two ten ten ten ten";
            grid-gap: 10px;
        }

        div {
            background: #FFD701;
        }

        div:nth-child(1) {
            grid-area: one;
        }
        div:nth-child(2) {
            grid-area: two;
        }
        div:nth-child(3) {
            grid-area: three;
        }
        div:nth-child(4) {
            grid-area: four;
        }
        div:nth-child(5) {
             grid-area: five;
         }
        div:nth-child(6) {
            grid-area: six;
        }
        div:nth-child(7) {
             grid-area: seven;
         }
        div:nth-child(8) {
            grid-area: eight;
        }
        div:nth-child(9) {
            grid-area: nine;
        }
        div:nth-child(10) {
            grid-area: ten;
        }
    </style>

</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</body>
</html>