<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas:
                "header header header header header"
                "nav article article article ads"
                "nav article article article ads"
                "nav article article article ads"
                "nav footer footer footer footer";
            grid-gap: 10px;


        }

        .same-color {
            background: #FBD800;
        }

        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        article {
            grid-area: article;
        }
        aside {
            grid-area: ads;
        }
        footer {
            grid-area: footer;
        }


    </style>

</head>
<body>
    <header class="same-color">Header</header>
    <nav class="same-color">Nav</nav>
    <article class="same-color">Article</article>
    <aside class="same-color">Ads</aside>
    <footer class="same-color">Footer</footer>
</body>
</html>